<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#4CAF50"/>

    <stroke android:color="#2E7D32" android:width="3dp"/>

    <corners android:radius="10dp" />

</shape>