<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#E8EAF6"/>

    <stroke android:color="#3F51B5" android:width="3dp"/>

    <corners android:radius="2dp" />

</shape>