<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#3F51B5" />

    <stroke android:color="#2E7D32" android:width="5dp"/>
    <corners android:radius="10dp" />
</shape>