<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#E91E63"/>

    <stroke android:color="#AD1457" android:width="1dp"/>

    <corners android:radius="2dp" />

</shape>